<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyName>Bumblebee</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <OutputType>AppContainerExe</OutputType>
    <PackageCertificateKeyFile>Bumblebee_TemporaryKey.pfx</PackageCertificateKeyFile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <IncludeLayoutFilesInPackage>true</IncludeLayoutFilesInPackage>
  </PropertyGroup>

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <OutDir>$(OutRoot)\$(Platform)\$(Configuration)</OutDir>
    <LayoutDir>$(OutputPath)\Layout</LayoutDir>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>

    <AppxManifest Include="Package.appxmanifest" />

    <Compile Include="App.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />

    <Content Include="Properties\Default.rd.xml" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />

    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.0.6</Version>
    </PackageReference>

    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />

  <Target Name="BeforeBuild">
    <MakeDir Directories="$(LayoutDir)" />
    <Copy SourceFiles="$(OutRoot)\$(Platform)\$(Configuration)\Hive\Hive.exe" DestinationFolder="$(LayoutDir)" UseHardlinksIfPossible="true" />
  </Target>
</Project>