<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Default configuration -->
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x64</Platform>
	</PropertyGroup>

	<!-- Common paths -->
	<PropertyGroup>
		<SrcRoot>$(MSBuildThisFileDirectory)</SrcRoot>
		<EnlistmentRoot>$([System.IO.Path]::GetFullPath('$(SrcRoot)\..'))</EnlistmentRoot>
		<GenRoot>$(EnlistmentRoot)\gen</GenRoot>
		<OutRoot>$(EnlistmentRoot)\out</OutRoot>
		<PkgRoot>$(EnlistmentRoot)\pkg</PkgRoot>
		<IntermediateOutputPath>$(GenRoot)\$(Platform)\$(Configuration)\$(AssemblyName)</IntermediateOutputPath>
		<BaseIntermediateOutputPath>$(IntermediateOutputPath)</BaseIntermediateOutputPath>
		<OutputPath>$(OutRoot)\$(Platform)\$(Configuration)\$(AssemblyName)</OutputPath>
	</PropertyGroup>

	<!-- Common settings -->
	<PropertyGroup>
		<TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>$(TargetPlatformVersion)</TargetPlatformMinVersion>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<PlatformTarget>$(Platform)</PlatformTarget>
	</PropertyGroup>

	<!-- Packages -->
	<PropertyGroup>
		<PkgSystemCommandLine>$(PkgRoot)\System.CommandLine.0.1.0-e180119-1</PkgSystemCommandLine>
	</PropertyGroup>

	<ItemGroup>
		<Nuget Include="System.CommandLine">
			<Source>https://dotnet.myget.org/F/dotnet-corefxlab/api/v3/index.json</Source>
			<Version>0.1.0-e180119-1</Version>
		</Nuget>
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
		<Reference Include="System.CommandLine">
			<HintPath>$(PkgSystemCommandLine)\lib\netstandard1.5\System.CommandLine.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

</Project>